name: Greetings

on: [pull_request, issues]

jobs:
  greeting:
    runs-on: develop
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: 'Good job - your first issue'' first issue'
        pr-message: 'Hello There, your first PR'' first pr'
